<?xml version="1.0"?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<sdf version="1.4">
  <world name="oceans_waves">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <!-- Origin placed somewhere in the middle of the North Sea  -->
    <spherical_coordinates>
      <latitude_deg>56.71897669633431</latitude_deg>
      <longitude_deg>3.515625</longitude_deg>
    </spherical_coordinates>

    <!-- Global light source -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Global light source -->
    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Virtual NED frame -->
    <include>
      <uri>model://ned_frame</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Bounding box with sea surface -->
    <include>
      <uri>model://ocean</uri>
      <pose>0 0 -0.15 0 0 0</pose>
    </include>

    <!-- Heightmap -->
    <include>
      <uri>model://sand_heightmap</uri>
      <pose>0 0 -95 0 0 0</pose>
    </include>

    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so" />

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>34.6042 32.2383 -20.6633 0 0.528384 1.41245</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <model name="duck">
      <pose>75.566971 -11.053159 0.5 0 0 0</pose>
      <static>true</static>
      <link name="duck">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://duck.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://duck.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rocks_1">
      <pose>13.591804 -1.615421 0 0 0 4.7</pose>
      <static>true</static>
      <link name="rocks_1">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rocks_2">
      <pose>14.239582 10.455322 0 0 0 4.7</pose>
      <static>true</static>
      <link name="rocks_2">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rocks_3">
      <pose>14.351398 -14.602087 0 0 0 4.7</pose>
      <static>true</static>
      <link name="rocks_3">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rocks_4">
      <pose>34.265690 10.683140 0 0 0 4.7</pose>
      <static>true</static>
      <link name="rocks_4">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rocks_5">
      <pose>-14.724283 -21.283300 0 0 0 4.7</pose>
      <static>true</static>
      <link name="rocks_5">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rocks_6">
      <pose>-18.000000 20.000000 0 0 0 4.7</pose>
      <static>true</static>
      <link name="rocks_6">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rocks_7">
      <pose>31.342571 24.251696 0 0 0 4.7</pose>
      <static>true</static>
      <link name="rocks_7">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rocks_8">
      <pose>48.000000 -30.000000 0 0 0 4.7</pose>
      <static>true</static>
      <link name="rocks_8">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rocks_9">
      <pose>49.361488 -42.585499 0 0 0 4.7</pose>
      <static>true</static>
      <link name="rocks_9">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rocks_10">
      <pose>51.557194 32.292305 0 0 0 4.7</pose>
      <static>true</static>
      <link name="rocks_10">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rocks_11">
      <pose>19.583100 51.830500 0 0 0 4.7</pose>
      <static>true</static>
      <link name="rocks_11">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rocks_12">
      <pose>-0.299741 40.586400 0 0 0 4.7</pose>
      <static>true</static>
      <link name="rocks_12">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rocks_13">
      <pose>62.104600 -9.223580 0 0 0 4.7</pose>
      <static>true</static>
      <link name="rocks_13">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rocks_14">
      <pose>21.181600 -41.546000 0 0 0 4.7</pose>
      <static>true</static>
      <link name="rocks_14">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="rocks_15">
      <pose>22.379000 -53.562900 0 0 0 4.7</pose>
      <static>true</static>
      <link name="rocks_15">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://cliff_rocks.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
  </world>
</sdf>