<?xml version="1.0"?>

<robot name="argo" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="namespace" default="argo" />
  <xacro:include filename="$(find uuv_descriptions)/urdf/common.urdf.xacro" />
  <xacro:include filename="$(find uuv_sensor_ros_plugins)/urdf/sensor_snippets.xacro" />
  <xacro:include filename="$(find uuv_gazebo_ros_plugins)/urdf/snippets.xacro" />
  <xacro:include filename="$(find robot-lab)/description/urdf/argo_snippets.xacro" />
  <xacro:include filename="$(find robot-lab)/description/urdf/argo_actuators.xacro" />
  <xacro:default_joint_state_publisher namespace="$(arg namespace)" update_rate="50" />

  <link name="$(arg namespace)/base_link">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://robot-lab/meshes/robot.dae" />
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://robot-lab/meshes/robot.dae" />
      </geometry>
    </collision>
    <inertial>
      <!-- <mass value="37.5" /> -->
      <mass value="1862.87" />
      <origin xyz="0 0 -0.9" />
      <!-- <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1" /> -->
      <inertia ixx="525.39" ixy="1.44" ixz="33.41" iyy="794.20" iyz="2.6" izz="691.23" />
    </inertial>
  </link>

  <!-- <link name="hokuyo_link">
    <inertial>
      <mass value="0.001" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia ixx="0.000000017" ixy="0" ixz="0" iyy="0.000000017" iyz="0" izz="0.000000017" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://robot-lab/meshes/max_sonar_ez4.dae" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.01 0.01 0.01" />
      </geometry>
    </collision>
  </link> -->

  <link name="side_scan_sonar_right_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://robot-lab/meshes/max_sonar_ez4.dae" />
      </geometry>
    </visual>
  </link>

  <link name="side_scan_sonar_left_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://robot-lab/meshes/max_sonar_ez4.dae" />
      </geometry>
    </visual>
  </link>

  <!-- <link name="camera_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://robot-lab/meshes/flir_a35_housing.stl" />
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://robot-lab/meshes/flir_a35_housing.stl" />
      </geometry>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link> -->


  <!-- SENSORS -->
  <!-- <gazebo reference="hokuyo_link">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>100</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-2</min_angle>
            <max_angle>2</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>5.6</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/rrbot/laser/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo> -->

  <!-- CAMERA -->
  <!-- <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>rrbot/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo> -->

  <!-- SIDE SCAN SONAR -->
  <gazebo reference="side_scan_sonar_left_link">
    <sensor type="gpu_ray" name="sonar_left">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>2</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>60</samples>
            <resolution>1</resolution>
            <min_angle>-${0.5*pi/3.0}</min_angle>
            <max_angle>${0.5*pi/3.0}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>1.0</min>
          <max>200.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.027</stddev>
        </noise>
      </ray>
      <plugin name="sonar_left_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>sss_left</topicName>
        <frameName>side_scan_sonar_left_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="side_scan_sonar_right_link">
    <sensor type="gpu_ray" name="sonar_right">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>2</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>60</samples>
            <resolution>1</resolution>
            <min_angle>-${0.5*pi/3.0}</min_angle>
            <max_angle>${0.5*pi/3.0}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>1.0</min>
          <max>200.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.027</stddev>
        </noise>
      </ray>
      <plugin name="sonar_right_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>sss_right</topicName>
        <frameName>side_scan_sonar_right_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- PLUGINS -->
  <!-- <gazebo>
    <plugin name="BuoyancyPlugin" filename="libBuoyancyPlugin.so">
      <fluid_density>1000</fluid_density>
    </plugin>
  </gazebo> -->

  <gazebo>
    <plugin name="uuv_plugin" filename="libuuv_underwater_object_ros_plugin.so">
      <fluid_density>1028</fluid_density>
      <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
      <debug>true</debug>
      <link name="$(arg namespace)/base_link">
        <neutrally_buoyant>0</neutrally_buoyant>
        <volume>1.83826</volume>
        <box>
          <width>1.5</width>
          <length>2.6</length>
          <height>1.6</height>
        </box>
        <center_of_buoyancy>0.0 0.0 0.3</center_of_buoyancy>
        <hydrodynamic_model>
          <type>fossen</type>
          <added_mass>
               779.79 -6.8773 -103.32  8.5426 -165.54 -7.8033
              -6.8773    1222   51.29  409.44 -5.8488  62.726
              -103.32   51.29  3659.9  6.1112 -386.42  10.774
               8.5426  409.44  6.1112   534.9 -10.027  21.019
              -165.54 -5.8488 -386.42 -10.027  842.69 -1.1162
              -7.8033  62.726  10.775  21.019 -1.1162  224.32
          </added_mass>
          <linear_damping>
              -74.82 -69.48 -728.4 -268.8 -309.77 -105
          </linear_damping>
          <quadratic_damping>
              -748.22 -992.53 -1821.01 -672 -774.44 -523.27
          </quadratic_damping>
        </hydrodynamic_model>
      </link>
    </plugin>
  </gazebo>

  <!-- JOINTS -->
  <!-- <joint name="sonar_joint" type="fixed">
    <parent link="base_link" />
    <child link="hokuyo_link" />
    <origin xyz="0.334 0 0.06" />
  </joint> -->
<!-- 
  <joint name="camera_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0.25 0 0.12" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="camera_link" />
  </joint> -->

  <joint name="sss_right_joint" type="fixed">
    <origin xyz="-0.0539357 -0.0554493 -0.0530891" rpy="1.570796327 1 -1.570796327" />
    <parent link="$(arg namespace)/base_link" />
    <child link="side_scan_sonar_right_link" />
  </joint>

  <joint name="sss_left_joint" type="fixed">
    <origin xyz="-0.0539357 0.0554493 -0.0530891" rpy="1.570796327 1 1.570796327" />
    <parent link="$(arg namespace)/base_link" />
    <child link="side_scan_sonar_left_link" />
  </joint>

</robot>